{
    "name": "discussm-backend",
    "version": "1.1.3",
    "main": "build/main",
    "license": "MIT",
    "scripts": {
        "start": "node build/main",
        "flow": "./node_modules/.bin/flow",
        "dev": "./node_modules/.bin/backpack dev",
        "build": "./node_modules/.bin/backpack build"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.39",
        "@babel/plugin-transform-flow-strip-types": "^7.0.0-beta.39",
        "babel-eslint": "^8.2.1",
        "backpack-core": "^0.5.0",
        "dotenv": "^5.0.0",
        "eslint": "^4.17.0",
        "eslint-config-google": "^0.9.1",
        "eslint-plugin-flowtype": "^2.43.0",
        "flow-bin": "^0.65.0"
    },
    "dependencies": {
        "@koa/cors": "2",
        "bcrypt-nodejs": "^0.0.3",
        "bluebird": "^3.5.1",
        "jwt-koa": "^1.1.2",
        "koa": "^2.4.1",
        "koa-bodyparser": "^4.2.0",
        "koa-combine-routers": "^2.0.1",
        "koa-favicon": "^2.0.0",
        "koa-mount": "^3.0.0",
        "koa-router": "^7.4.0",
        "koa-send": "^4.1.3",
        "koa-static": "^4.0.2",
        "mongoose": "^5.0.4",
        "source-map-support": "^0.5.3"
    }
}
